{
  "name": "mole-rpc",
  "version": "0.0.4",
  "description": "Transport agnostic spec compliant JSON RPC client and server",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "dependencies": {
    "async-mqtt": "^2.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koorchik/node-mole-rpc.git"
  },
  "keywords": [
    "jsonrpc",
    "json-rpc",
    "json",
    "jsonrpc-2.0",
    "rpc",
    "http",
    "tcp",
    "mqtt",
    "api"
  ],
  "author": "koorchik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koorchik/node-mole-rpc/issues"
  },
  "homepage": "https://github.com/koorchik/node-mole-rpc#readme"
}
